nvfp/ghact_auto_permalink/action.yml
inputs:
  where:
    description: the "root" for the blog-like pages
    required: true

runs:
  using: composite
  steps:
    - run: |
        import os

        ## inputs
        ipts = {
          'where': os.environ['IPT__where'],
          'ver': os.environ['ENV__ACTION_REF'],  # the Action version.
        }

        print('─'*99)
        print(f"")
      shell: python
      env:
        IPT__where: ${{ inputs.where }}
        ENV__ACTION_REF: ${{ action.ref }}

nvfp/ghact_auto_permalink/.github/workflows/testing.yml
- uses: nvfp/ghact_auto_permalink@main
  with:
    where: .